{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!**/routeTree.gen.ts"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": [
				"packages/ui/src/accordion/components/**",
				"packages/ui/src/button-group/components/**",
				"packages/ui/src/carousel/components/**",
				"packages/ui/src/chat/components/**",
				"packages/ui/src/color-picker/components/**",
				"packages/ui/src/copyable-text/components/**",
				"packages/ui/src/field/components/**",
				"packages/ui/src/image-cropper/components/**",
				"packages/ui/src/input-group/components/**",
				"packages/ui/src/input-otp/components/**",
				"packages/ui/src/rating/components/**",
				"packages/ui/src/components/**",
				"packages/ui/src/chart/components/**",
				"packages/ui/src/datatable/**",
				"packages/ui/src/spreadsheet/components/**",
				"packages/ui/src/globe-view/components/**",
				"packages/ui/src/map-view/components/**",
				"packages/ui/src/radius-map/components/**",
				"packages/ui/src/filter/components/**"
			],
			"linter": {
				"rules": {
					"a11y": {
						"useSemanticElements": "off",
						"useKeyWithClickEvents": "off",
						"useFocusableInteractive": "off",
						"useAriaPropsForRole": "off"
					}
				}
			}
		},
		{
			"includes": [
				"packages/ui/src/carousel/components/**",
				"packages/ui/src/chat/components/**",
				"packages/ui/src/kbd/components/**",
				"packages/ui/src/rating/components/**",
				"packages/ui/src/components/**",
				"packages/ui/src/chart/components/**",
				"packages/ui/src/datatable/**",
				"packages/ui/src/sidebar/components/**",
				"packages/ui/src/slider/components/**",
				"packages/ui/src/spreadsheet/**",
				"packages/ui/src/landing/components/**",
				"packages/ui/src/email-block-editor/**"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noArrayIndexKey": "off"
					},
					"correctness": {
						"useExhaustiveDependencies": "off"
					},
					"security": {
						"noDangerouslySetInnerHtml": "off"
					}
				}
			}
		}
	]
}
