{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"concurrency": "15",
	"globalDependencies": ["tsconfig.json"],
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".output/**", "storybook-static/**"]
		},
		"test": {
			"dependsOn": ["^build"]
		},
		"check": {
			"inputs": ["$TURBO_DEFAULT$", "!**/*.md", "$TURBO_ROOT$/biome.json"],
			"outputs": []
		},
		"lint": {
			"inputs": ["$TURBO_DEFAULT$", "!**/*.md", "$TURBO_ROOT$/biome.json"],
			"outputs": []
		},
		"check-types": {
			"dependsOn": ["^build"],
			"inputs": [
				"$TURBO_DEFAULT$",
				"!**/*.md",
				"$TURBO_ROOT$/packages/typescript-config/*.json"
			],
			"outputs": ["node_modules/.cache/tsbuildinfo.json"]
		}
	}
}
